name: BlockInfo
main: us.sleepybear.minecraft.blockinfo.BlockInfoPlugin
version: ${project.version}
api: [${nukkit.api.version}]
prefix: "BlockInfo"
author: Sleepybear

commands:
    blockinfo:
        description: "Enable or disable the blockinfo display"
        usage: "/blockinfo [on|off] (no argument will toggle)"
        aliases:
            - "bi"
        permission: blockinfo.enable
        permission-message: "You do not have permission to use BlockInfo"
permissions:
    blockinfo.enable:
        default: op

